# AVA

./: INSTALL.txt  README.md  gengetopt.in  lshlib.h
bindings/as3/: .svnignore  build.properties  build.xml
bindings/as3/examples/simpletest/: build.properties  build.xml
bindings/as3/examples/simpletest/src/: Example.as
bindings/as3/ext/: AsUnit.as
bindings/as3/ext/asunit/framework/: TestCase.as
bindings/as3/ext/com/adobe/serialization/json/: JSONEncoder.as
bindings/as3/lib/: as3bridge.swc
bindings/as3/src/: Main.as
bindings/as3/src/org/omras2/audiodb/: Bridge.as  LookupEvent.as  SearchEvent.as  SoundEvent.as
bindings/as3/src/org/omras2/audiodb/model/: SearchResult.as  Track.as
bindings/as3/src/tests/: AllTests.as  TestBridge.as
bindings/java/: Makefile  build.xml
bindings/java/examples/: Simple.java
bindings/java/ext/: libAudioDB_JNI.c
bindings/java/src/org/omras2/: AudioDB.java  Datum.java  Query.java  Result.java  Status.java
bindings/java/test/: TestCreate.java  TestInsert.java  TestQuery.java
bindings/pd/: Makefile  adbpd.c  pdtest.pd
bindings/python/: pyadbmodule.c~
bindings/sb-alien/: Makefile  interface.lisp  library.lisp  package.lisp  sb-adb.asd  tests.lisp
examples/browser/export/: cat2rdf.py
examples/browser/ontology/: audiodb.owl
examples/browser/web/: index.html
examples/browser/web/css/: data_table.css
examples/browser/web/css/jq/custom-theme/: jquery-ui-1.7.custom.css
examples/browser/web/js/: browser.js  jOWL.js  sparql.js
examples/iAudioDB/: AppController.h  AppController.m  CAMUS_Prefix.pch  Credits.html  Info.plist  README  main.m  planfile
examples/iAudioDB/CAMUS.xcodeproj/: project.pbxproj
examples/iAudioDB/English.lproj/: MainMenu.xib
examples/iAudioDB/binaries/: populate
examples/iAudioDB/icons/: CAMUS.icns
examples/iAudioDB/libraries/: libaudioDB.0.0.dylib  libraptor.1.dylib  librasqal.2.dylib  librdf.0.dylib  libvamp-sdk.dylib
examples/iAudioDB/plugins/: qm-vamp-plugins.dylib  vamp-audiodb-plugins.dylib  vamp-audiodb-plugins.n3
examples/iAudioDB/rdf/: adb_chroma.n3  adb_cq.n3  qm_chroma.n3  qm_mfcc.n3
examples/runner-rdf/: Makefile  populate.c
examples/runner-rdf/data/: test.n3
