(fftw-3.2.2 fftw_wisdom
  (fftw_codelet_n1fv_128 0 #x11448 #x11448 #x0 #xfc2bb3d1 #x861ce60e #x93bce90f #x47afa3b8)
  (fftw_codelet_t1fuv_8 0 #x11448 #x11448 #x0 #x5e3d6d2b #x10258707 #xfb031e3b #x7a48e583)
  (fftw_rdft_rank0_register 2 #x11048 #x11048 #x0 #x20732863 #xbe2fcd57 #xd8da0202 #xd51364b0)
  (fftw_codelet_q1fv_8 0 #x11448 #x11448 #x0 #x4d31dec5 #x66b82a44 #xf0a5a6ba #x51baac5c)
  (fftw_dft_r2hc_register 0 #x11048 #x11048 #x0 #x4acf4dea #x906c69bd #x3e240b8f #x8302c310)
  (fftw_dft_indirect_register 0 #x11048 #x11048 #x0 #xa23a3a39 #xff101050 #x38a62ec8 #x959a5f3c)
  (fftw_dft_vrank_geq1_register 0 #x11448 #x11448 #x0 #x6556777c #xc855e2e3 #x6c7ba6bc #x0173a21b)
  (fftw_dft_vrank_geq1_register 0 #x11448 #x11448 #x0 #x00b5e368 #x36f5c54c #xfc96563e #xde90cd94)
  (fftw_codelet_r2cfII_8 2 #x11048 #x11048 #x0 #xd4368d7a #x31f25565 #x03495dbf #x9466def9)
  (fftw_codelet_hc2cfdft_8 0 #x11048 #x11048 #x0 #x7c66c41a #x6c8b53b1 #x603487c3 #xa10ea82f)
  (fftw_codelet_r2cf_8 2 #x11048 #x11048 #x0 #x61489ad3 #xc832b78c #x66d24752 #x64c75681)
)
